<!doctype html><html lang=en-us><head><meta charset=utf-8><meta charset=utf-8><meta name=description content="MayJuun: Less Clicking, More Doctoring"><meta name=author content="MayJuun"><meta name=generator content="Hugo 0.83.1"><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1"><title>Fish and Flutter: 5 Step Install</title><link rel=icon href=https://mayjuun.com/images/favicon-1.ico><link rel=stylesheet href=https://mayjuun.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://mayjuun.com/plugins/ionicons/ionicons.min.css><link rel=stylesheet href=https://mayjuun.com/plugins/animate-css/animate.css><link rel=stylesheet href=https://mayjuun.com/plugins/slider/slider.css><link rel=stylesheet href=https://mayjuun.com/plugins/slick/slick.css><link rel=stylesheet href=https://mayjuun.com/plugins/facncybox/jquery.fancybox.css><link rel=stylesheet href=https://mayjuun.com/plugins/hover/hover-min.css><link rel=stylesheet href=https://mayjuun.com/css/style.min.css integrity media=screen></head><body><section class="top-bar animated-header"><div class=container><div class=row><div class=col-lg-12><nav class="navbar navbar-expand-md navbar-light bg-light"><a class=navbar-brand href=https://mayjuun.com/><img src=https://mayjuun.com/images/logo-line.png alt=logo class=logo-box></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://mayjuun.com/>Home</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/blog>Meta-Blog</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/fhirfli>FHIR-FLI</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/portfolio>App Portfolio</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/about>About</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/service>Services</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/contact>Contact</a></li></div></nav></div></div></div></section><section class=global-page-header><div class=container><div class=row><div class=col-md-12><div class=block><h2>Fish and Flutter: 5 Step Install</h2><div class=portfolio-meta><span>Friday, May 14, 2021</span>|
<span>Tags:
fish, flutter, homebrew, tutorial</span></div></div></div></div></div></section><section class=single-post><div class=container><div class=row><div class=col-md-12><div class=post-img><img class=img-fluid alt src=https://mayjuun.com/images/blog/7-fish-and-flutter/pexels-pixabay-207580.jpeg></div><div class=post-content><h2 id=intro-->Intro -</h2><p>This is a supplemental post to the YouTube video tutorial that shows how to install iTerm, Fish, and Flutter on a Mac.</p><div style=text-align:center class="embed video-player"><iframe class=youtube-player type=text/html src=https://www.youtube.com/embed/unMS6Tn_oEI frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div><p>The video boils everything down to 5 steps, which I will define here.</p><h2 id=step-1-homebrew--fish--iterm2>Step 1: Homebrew + Fish + iTerm2</h2><p>To get started, you need to follow the <a href=https://github.com/FireJuun/iterm-fish-fisher-osx#automatic-installation>Automatic Installation</a> steps on my iterm-fish-fisher repo, or you can just copy/paste the same steps that are listed below.</p><p>In a terminal shell (command + space -> &lsquo;Terminal&rsquo;), type</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>bash
</code></pre></div><p>To switch from zsh to bash as the shell prompt. Then type</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>bash &lt;<span style=color:#f92672>(</span>curl -s https://raw.githubusercontent.com/firejuun/iterm-fish-fisher-osx/master/install.sh<span style=color:#f92672>)</span>
</code></pre></div><p>To load the automatic iTerm-Fish-Fisher install script for OSX.</p><p>This installs</p><ul><li>Command line tools (if XCode isn&rsquo;t already installed)</li><li><a href=https://brew.sh>Homebrew</a></li><li><a href=https://iterm2.com>iTerm2</a></li><li><a href="https://github.com/ryanoasis/nerd-fonts/blob/25eec835188d2316ef3fe59820950d9f90c5bcf4/patched-fonts/Meslo/M-DZ/Regular/complete/Meslo%20LG%20M%20DZ%20Regular%20Nerd%20Font%20Complete%20Mono.ttf?raw=true">Meslo LG M DZ Regular Nerd Font Complete Mono</a>, which is a type of powerline font or &lsquo;<a href=https://github.com/ryanoasis/nerd-fonts>nerd font</a>&rsquo;</li><li><a href=https://fishshell.com>Fish shell</a></li><li><a href=https://github.com/jorgebucaran/fisher>Fisher</a></li></ul><p>In my first blog post on the <a href=https://mayjuun.com/blog/1-meta-post/>Meta-Blog</a>, I showed how Homebrew can be used as a package manager for Hugo when making websites. It has far more functionality, which we&rsquo;ll see here.</p><p>Once all content has been installed via terminal, I&rsquo;d also suggest running</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>curl https://raw.githubusercontent.com/firejuun/iterm-fish-fisher-osx/master/iTerm-Hotkey-Profiles.json --output ~/Downloads/iTerm-Hotkey-Profiles.json
</code></pre></div><p>To download the hotkeys / transparent iTerm profile to your <code>~/Downloads</code> directory.</p><p>Then:</p><ul><li>Open iTerm2 -> File -> Preferences -> Profiles -> Other Actions -> Import JSON Profiles</li><li>Import the iTerm-Hotkey-Profiles.json file from your Downloads folder</li><li>Select the Hotkeys - Default -> Other Actions -> Set as Default. From here on, pressing option + space will open the Hotkeys - Default terminal window, and control + control will open the Hotkeys - Top terminal window.</li></ul><h2 id=step-2-ios--android--ides--emulators>Step 2: iOS / Android: IDEs + Emulators</h2><p>Set up an iOS emulator:</p><ul><li>Download XCode from the App store</li><li>Open XCode, then go to XCode -> Open Developer Tool -> Simulator</li><li>After Simulator has opened for the first time, you no longer need to use XCode to open this emulator. Simply type command + space -> &lsquo;Simulator&rsquo; or open it from the VS Code Command Palette, as shown in the video.</li></ul><p>Set up an Android emulator:</p><ul><li>Run this command to install Android Studio. I would suggest installing all other programs as well (Flutter, VS Code, Google Chrome) if you don&rsquo;t have them yet. If the program is already installed, just delete that program&rsquo;s title from this command:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>brew install --cask android-studio flutter visual-studio-code google-chrome
</code></pre></div><ul><li>Open Android Studio, accepting the default values and installing the default SDKs</li><li>From the Android Studio Welcome Screen, go to Configure -> SDK Manager -> SDK Tools. Then click the checkbox to install &lsquo;Android SDK Command-line Tools (latest)&rsquo;</li><li>Also on the Welcome Screen, go to Configure -> AVD Manager and create a new Virtual Device (if not already present). Click the play button to load that device for the first time</li></ul><p>If you&rsquo;re ever unsure about what command to run/install next,</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>flutter doctor
</code></pre></div><p>is incredibly helpful.</p><h2 id=step-3-vs-code--extensions>Step 3: VS Code + Extensions</h2><p>The <code>brew install --cask</code> command above should install VS Code for you, assuming you don&rsquo;t have it already. Here are the Extensions I suggest, or would consider installing. The only two required extensions are <code>Dart</code> and <code>Flutter</code></p><p>Flutter Related:</p><ul><li>Awesome Flutter Snippets</li><li>Better Comments</li><li>Bracket pair colorizer 2</li><li>Colonize</li><li>Dart</li><li>Flutter</li><li>Flutter Widget Snippets</li><li>Freezed</li><li>GetX Snippets</li><li>Pubspec Assist</li></ul><p>Overall:</p><ul><li>Error Lens</li><li>Git History</li><li>GitLens &ndash; Git supercharged</li><li>Live Share</li><li>Material Icon Theme</li></ul><p>Optional:</p><ul><li>Beautify</li><li>Docker</li><li>Even better TOML</li><li>HTML CSS Support</li><li>Hugo Helper</li><li>Hugo Language and Syntax Supporter</li><li>Markdown All in One</li><li>Markdownlint</li><li>Serenade</li><li>Subtitles Editor</li></ul><h2 id=step-4-flutter-create>Step 4: Flutter Create</h2><p>In a shell prompt (such as Fish shell, now by typing option + space), type</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>flutter create --org com.example hello_world
</code></pre></div><p>The <code>--org</code> flag is incredibly helpful so that you don&rsquo;t have to change your app&rsquo;s package name later on. Just set it at the beginning, if you already know what to put.</p><h2 id=step-5-multi-device-debugging>Step 5: Multi-Device Debugging</h2><p>Finally, in VS Code, create a new file in the <code>.vscode/launch.json</code> folder. I typically have this file (and all of <code>.vscode</code> for that matter) listed in <code>.gitignore</code>, since that will vary from workstation to workstation.</p><p>Follow the steps from <a href=https://github.com/flutter/flutter/wiki/Multi-device-debugging-in-VS-Code>this website</a> to replace the launch.json file with their default.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
 <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;0.2.0&#34;</span>,
 <span style=color:#f92672>&#34;configurations&#34;</span>: [
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Current Device&#34;</span>,
   <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
   <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>
  },
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Android&#34;</span>,
   <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
   <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
   <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;android&#34;</span>
  },
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;iPhone&#34;</span>,
   <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
   <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
   <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;iphone&#34;</span>
  },
 ],
 <span style=color:#f92672>&#34;compounds&#34;</span>: [
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;All Devices&#34;</span>,
   <span style=color:#f92672>&#34;configurations&#34;</span>: [<span style=color:#e6db74>&#34;Android&#34;</span>, <span style=color:#e6db74>&#34;iPhone&#34;</span>],
  }
 ]
}
</code></pre></div><p>Then run</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>flutter devices
</code></pre></div><p>to find the unique deviceIDs for your workstation, and copy/paste these values into the relevant <code>deviceId</code> value of the of your Android and iPhone.</p><p>Your final version of this file should look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
 <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;0.2.0&#34;</span>,
 <span style=color:#f92672>&#34;configurations&#34;</span>: [
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Current Device&#34;</span>,
   <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
   <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>
  },
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Android&#34;</span>,
   <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
   <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
   <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;YOUR_ANDROID_ID&#34;</span>
  },
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;iPhone&#34;</span>,
   <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
   <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
   <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;YOUR_IPHONE_ID&#34;</span>
  },
 ],
 <span style=color:#f92672>&#34;compounds&#34;</span>: [
  {
   <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;All Devices&#34;</span>,
   <span style=color:#f92672>&#34;configurations&#34;</span>: [<span style=color:#e6db74>&#34;Android&#34;</span>, <span style=color:#e6db74>&#34;iPhone&#34;</span>],
  }
 ]
}
</code></pre></div><h3 id=launching-multiple-files>Launching Multiple Files</h3><p>On the <code>Run and Debug</code> To the right of the play button, you should be able to change <code>Current Device</code> to <code>All Devices</code>. Note that this is a very powerful feature, and not just limited to phone/iOS emulators.</p><p>This setup, for example, is a means to include Flutter web into your <code>launch.json</code> file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>spec:</span> <span style=color:#960050;background-color:#1e0010>https://github.com/flutter/flutter/wiki/Multi-device-debugging-in-VS-Code</span>
    <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>Use</span> <span style=color:#960050;background-color:#1e0010>IntelliSense</span> <span style=color:#960050;background-color:#1e0010>to</span> <span style=color:#960050;background-color:#1e0010>learn</span> <span style=color:#960050;background-color:#1e0010>about</span> <span style=color:#960050;background-color:#1e0010>possible</span> <span style=color:#960050;background-color:#1e0010>attributes.</span>
    <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>Hover</span> <span style=color:#960050;background-color:#1e0010>to</span> <span style=color:#960050;background-color:#1e0010>view</span> <span style=color:#960050;background-color:#1e0010>descriptions</span> <span style=color:#960050;background-color:#1e0010>of</span> <span style=color:#960050;background-color:#1e0010>existing</span> <span style=color:#960050;background-color:#1e0010>attributes.</span>
    <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>For</span> <span style=color:#960050;background-color:#1e0010>more</span> <span style=color:#960050;background-color:#1e0010>information,</span> <span style=color:#960050;background-color:#1e0010>visit:</span> <span style=color:#960050;background-color:#1e0010>https://go.microsoft.com/fwlink/?linkid=830387</span>
    <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;0.2.0&#34;</span>,
    <span style=color:#f92672>&#34;configurations&#34;</span>: [
        {
            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Current Device&#34;</span>,
            <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>
        },
        {
            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Android&#34;</span>,
            <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
            <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;YOUR_ANDROID_ID&#34;</span>
        },
        {
            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;iOS&#34;</span>,
            <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
            <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;YOUR_IPHONE_ID&#34;</span>
        },
        {
            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Web&#34;</span>,
            <span style=color:#f92672>&#34;request&#34;</span>: <span style=color:#e6db74>&#34;launch&#34;</span>,
            <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;dart&#34;</span>,
            <span style=color:#f92672>&#34;deviceId&#34;</span>: <span style=color:#e6db74>&#34;chrome&#34;</span>
        },
    ],
    <span style=color:#f92672>&#34;compounds&#34;</span>: [
        {
            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Android/iOS&#34;</span>,
            <span style=color:#f92672>&#34;configurations&#34;</span>: [
                <span style=color:#e6db74>&#34;Android&#34;</span>,
                <span style=color:#e6db74>&#34;iOS&#34;</span>,
            ],
        },
        {
            <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Android/iOS/Web&#34;</span>,
            <span style=color:#f92672>&#34;configurations&#34;</span>: [
                <span style=color:#e6db74>&#34;Android&#34;</span>,
                <span style=color:#e6db74>&#34;iOS&#34;</span>,
                <span style=color:#e6db74>&#34;Web&#34;</span>,
            ],
        }
    ]
}
</code></pre></div><h2 id=conclusions>Conclusions</h2><p>Hopefully by now, you should have a bit of a sense on how to get things up and running on a new Mac. If there&rsquo;s interest, let me know and I can make a similar video series for PC&mldr;though the steps will admittedly be different (no Fish/Homebrew, unfortunately).</p><p>Happy coding! Stay safe out there!</p><p>&ndash;John</p></div></div></div></div></section><section id=call-to-action><div class=container><div class=row><div class=col-md-12><div class=block><h2 class="title wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms>Want to Learn More?</h1><a href=/contact class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=.7s data-wow-duration=500ms>Contact Us</a></div></div></div></div></section><footer id=footer><div class=container><div class="row content-justify-between"><p class=copyright>Website Content: Copyright
<span><script>document.write((new Date).getFullYear())</script></span>by MayJuun. Contact us: <a href=mailto:info@mayjuun.com>info@mayjuun.com</a><br>Website Theme: Copyright 2020. Original design by <a href=http://www.themefisher.com target=_blank>Themefisher</a> under <a href=https://github.com/themefisher/timer-hugo/blob/master/LICENSE target=_blank>MIT license</a>, modified by MayJuun<br>FHIR® is a registered trademark of Health Level Seven International (HL7) and its use does not constitute an endorsement of products by HL7®</p></div></div></footer><script src=https://mayjuun.com/plugins/jQurey/jquery.min.js></script><script src=https://mayjuun.com/plugins/form-validation/jquery.form.js></script><script src=https://mayjuun.com/plugins/form-validation/jquery.validate.min.js></script><script src=https://mayjuun.com/plugins/slick/slick.min.js></script><script src=https://mayjuun.com/plugins/bootstrap/bootstrap.min.js></script><script src=https://mayjuun.com/plugins/wow-js/wow.min.js></script><script src=https://mayjuun.com/plugins/slider/slider.js></script><script src=https://mayjuun.com/plugins/facncybox/jquery.fancybox.js></script><script src=https://mayjuun.com/js/script.min.js></script><script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-50100304-2','auto'),ga('send','pageview')</script></body></html>