<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; form-action 'self'; frame-src 'self' https://www.youtube.com/ https://fhirpath.mayjuun.com/ https://app.termly.io/; img-src 'self' 'unsafe-inline' data: w3.org/svg/2000; object-src 'none'; style-src 'self' https://fonts.googleapis.com https://www.google-analytics.com 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' fhirpath.mayjuun.com https://app.termly.io/embed-policy.min.js https://fonts.googleapis.com https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com;"><meta charset=utf-8><meta name=description content="MayJuun: Less Clicking, More Doctoring"><meta name=author content="MayJuun"><meta name=generator content="Hugo 0.105.0"><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1"><title>MayJuun Connect - Add Contacts via QR Code</title><link rel=icon href=https://mayjuun.com/images/favicon-1.ico><link rel=stylesheet href=https://mayjuun.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://mayjuun.com/plugins/ionicons/ionicons.min.css><link rel=stylesheet href=https://mayjuun.com/plugins/animate-css/animate.css><link rel=stylesheet href=https://mayjuun.com/plugins/slider/slider.css><link rel=stylesheet href=https://mayjuun.com/plugins/slick/slick.css><link rel=stylesheet href=https://mayjuun.com/plugins/facncybox/jquery.fancybox.css><link rel=stylesheet href=https://mayjuun.com/plugins/hover/hover-min.css><link rel=stylesheet href=https://mayjuun.com/css/style.min.css integrity media=screen></head><body><section class="top-bar animated-header"><div class=container><div class=row><div class=col-lg-12><nav class="navbar navbar-expand-md navbar-light bg-light"><a class=navbar-brand href=https://mayjuun.com/><img src=https://mayjuun.com/images/logo-line.png alt=logo class=logo-box></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://mayjuun.com/>Home</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/blog>Meta-Blog</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/fhirfli>FHIR-FLI</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/portfolio>App Portfolio</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/about>About</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/service>Services</a></li><li class=nav-item><a class=nav-link href=https://mayjuun.com/contact>Contact</a></li></div></nav></div></div></div></section><section class=global-page-header><div class=container><div class=row><div class=col-md-12><div class=block><h2>MayJuun Connect - Add Contacts via QR Code</h2><div class=portfolio-meta><span>Tuesday, Mar 15, 2022</span>|
<span>Tags:
howto, flutter, networking, qr codes</span></div></div></div></div></div></section><section class=single-post><div class=container><div class=row><div class=col-md-12><div class=post-img><img class=img-fluid alt src=https://mayjuun.com/images/blog/9-mayjuun-connect/mayjuun-connect-1.png></div><div class=post-content><h2 id=intro-->Intro -</h2><p>When flying to a conference, I had inspiration to optimize the means by which my contact information is shared with others. Building apps like these are well within our wheelhouse at MayJuun, and this step seemed like a nice upgrade from the basic business card.</p><p>Credit where it&rsquo;s due, this app builds heavily upon the open-source (MIT License) QR Code generator library called <a href=https://www.nayuki.io/page/qr-code-generator-library>Project Nayuki</a>. I&rsquo;ve used their code-generator in a number of projects and recommend them highly.</p><h2 id=qr-code-business-card>QR Code &lsquo;Business Card&rsquo;</h2><p>For the main part of this app, I took the VCard specification, looked around through a number of websites that describe VCards in detail &ndash; including <a href=https://shirishgupta.com/10-common-vcard-mistakes/>this site&rsquo;s VCard example</a> and <a href=https://en.wikipedia.org/wiki/VCard>Wikipedia&rsquo;s version comparison</a> &ndash; and set about to create my own custom VCard.</p><p>In my research, I noticed a few websites that provided a QR Codes to download a custom VCard from the web, which generates traffic (+ analytics) to that site and is purely dependent on that site remaining up. This method doesn&rsquo;t use that at all. Since I am directly putting my info directly into a QR Code, someone can use this code even without an internet connection.</p><p>Note as well that as of March 2022, when you are using a QR code to directly add a contact (versus external website redirect + download)&mldr;not all of the items available in a VCard will cross over. I tested each element by hand on Android and iOS and found that the following fields work well for both devices:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>BEGIN:VCARD
</span></span><span style=display:flex><span>VERSION:4.0
</span></span><span style=display:flex><span>N:xxLASTNAMExx;xxFIRSTNAMExx;;;
</span></span><span style=display:flex><span>FN:xxFIRSTNAME LASTNAMExx
</span></span><span style=display:flex><span>ORG:xxYOUR ORGxx
</span></span><span style=display:flex><span>TITLE:xxYOUR TITLExx
</span></span><span style=display:flex><span>TEL;type=MOBILE:xxYOURPHONENUMBERXX
</span></span><span style=display:flex><span>EMAIL:xxYOUREMAILADDRESSxx
</span></span><span style=display:flex><span>URL:xxYOURWEBSITExx
</span></span><span style=display:flex><span>NOTE:xxYOURPERSONALIZEDNOTExx
</span></span><span style=display:flex><span>END:VCARD
</span></span></code></pre></div><p>Anything in the above code that begins and ends with <code>xx</code> needs to be replaced by you. For my purposes, the QR Code from this image:</p><figure><img src=../../images/blog/9-mayjuun-connect/mayjuun-connect-1.png width=40%></figure><p>was generated using these lines of code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>BEGIN:VCARD
</span></span><span style=display:flex><span>VERSION:4.0
</span></span><span style=display:flex><span>N:Manning;John;;;
</span></span><span style=display:flex><span>FN:John Manning
</span></span><span style=display:flex><span>ORG:MayJuun LLC
</span></span><span style=display:flex><span>TITLE:CEO
</span></span><span style=display:flex><span>TEL;type=MOBILE:(865) 300-7738
</span></span><span style=display:flex><span>EMAIL:john.manning@mayjuun.com
</span></span><span style=display:flex><span>URL:https://mayjuun.com
</span></span><span style=display:flex><span>NOTE:John Manning, MD, FAMIA, FACEP  ~  Pronouns: he / him / his  ~  Chief Executive Officer (CEO) @ MayJuun  ~  Clinical: Informatics, Emergency Medicine  ~  Dev: Dart/Flutter GDE
</span></span><span style=display:flex><span>END:VCARD
</span></span></code></pre></div><p><em>Please don&rsquo;t call/email/text me incessantly&mldr;</em> otherwise I&rsquo;ll take down this section of code.</p><p>In the end, you simply need to:</p><ul><li>start with the VCard format listed above</li><li>replace all the <code>xx___xx</code> fields with your own information</li><li>delete any lines of code that you don&rsquo;t need</li><li>paste the result into the <a href=https://www.nayuki.io/page/qr-code-generator-library>Project Nayuki QR Code Generator</a></li><li>save the resultant QR Code as an image on your phone</li></ul><p>And just like that, you now have a quick means to create a contact free QR-code business card! 😎 🔥</p><h2 id=mayjuun-connect>MayJuun Connect</h2><p>We went a bit above and beyond this idea in our own app, including the ability to harness QR Code links to different sections on our website, a portfolio that demos the work we are most proud of over the last ~year, and a means to quickly show off our <a href=https://fhirfli.dev/>FHIR-FLI efforts</a>. The navigation at the bottom took heavy cues from this <a href=https://medium.flutterdevs.com/custom-animated-bottomnavigation-bar-in-flutter-65293e231e4a>blog post</a>, which seemed very well-designed.</p><figure><img src=../../images/blog/9-mayjuun-connect/mayjuun-connect.gif width=40%></figure><p>If any of you are interested in having your own custom-built QR code + interactive app portfolio as a business card, email us at <a href=mailto:info@mayjuun.com>info@mayjuun.com</a>. We&rsquo;ll be happy to create something to your liking!</p><p>&ndash;John</p></div></div></div></div></section><section id=call-to-action><div class=container><div class=row><div class=col-md-12><div class=block><h2 class="title wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms>Want to Learn More?</h1><a href=../../contact class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=.7s data-wow-duration=500ms>Contact Us</a></div></div></div></div></section><footer id=footer><div class=container><div class="row content-justify-between"><p class=copyright>Website Content: Copyright
<span><script>document.write((new Date).getFullYear())</script></span>by MayJuun. Contact us: <a href=mailto:info@mayjuun.com>info@mayjuun.com</a><br>Website Theme: Copyright 2020. Original design by <a href=http://www.themefisher.com target=_blank>Themefisher</a> under <a href=https://github.com/themefisher/timer-hugo/blob/master/LICENSE target=_blank>MIT license</a>, modified by MayJuun<br>FHIR® is a registered trademark of Health Level Seven International (HL7) and its use does not constitute an endorsement of products by HL7®<div class="col copyright"><a href=https://mayjuun.com/policies target=_self>Policies</a>
~ <a href=https://mayjuun.com/policies/cookie-policy/ target=_self>Cookie Policy</a>
~ <a href=https://mayjuun.com/policies/disclaimer/ target=_self>Disclaimer</a>
~ <a href=https://mayjuun.com/policies/eula/ target=_self>EULA</a>
~ <a href=https://mayjuun.com/policies/privacy-notice/ target=_self>Privacy Notice</a>
~ <a href=https://mayjuun.com/policies/terms-and-conditions/ target=_self>Terms and Conditions</a></div></p></div></div></footer><script src=https://mayjuun.com/plugins/jQurey/jquery.min.js></script>
<script src=https://mayjuun.com/plugins/form-validation/jquery.form.js></script>
<script src=https://mayjuun.com/plugins/form-validation/jquery.validate.min.js></script>
<script src=https://mayjuun.com/plugins/slick/slick.min.js></script>
<script src=https://mayjuun.com/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://mayjuun.com/plugins/wow-js/wow.min.js></script>
<script src=https://mayjuun.com/plugins/slider/slider.js></script>
<script src=https://mayjuun.com/plugins/facncybox/jquery.fancybox.js></script>
<script src=https://mayjuun.com/js/script.min.js></script>
<script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-50100304-2","auto"),ga("send","pageview")</script></body></html>